applyBackground=false
approved.defs.file.last.changed.time=1540329737000
codemix.dont.show.upsell.until=1543852770005
configurationInstallLocation=/opt/sts-4.0.1.RELEASE/
eclipse.preferences.version=1
iconcolormode=primary
includeThemingInOomph=false
last.download.attempt.time=1544126239125
lastConfiguration=1544195198734
newinstall=false
openjdk.warning.shown=true
showWelcomeDialog=false
workbench.theme=Dark Gray
