eclipse.preferences.version=1
org.eclipse.debug.ui.Color=218,29,67
org.eclipse.debug.ui.MemoryHistoryKnownColor=233,235,237
org.eclipse.debug.ui.MemoryHistoryUnknownColor=168,177,184
org.eclipse.debug.ui.PREF_CHANGED_VALUE_BACKGROUND=145,77,111
org.eclipse.debug.ui.PREF_LAUNCH_PERSPECTIVES=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<launchPerspectives/>\n
org.eclipse.debug.ui.changedDebugElement=255,128,128
org.eclipse.debug.ui.consoleBackground=25,29,31
org.eclipse.debug.ui.inColor=140,175,210
org.eclipse.debug.ui.outColor=233,235,237
org.eclipse.debug.ui.switch_perspective_on_suspend=never
overriddenByCSS=,org.eclipse.debug.ui.Color,org.eclipse.debug.ui.MemoryHistoryKnownColor,org.eclipse.debug.ui.MemoryHistoryUnknownColor,org.eclipse.debug.ui.PREF_CHANGED_VALUE_BACKGROUND,org.eclipse.debug.ui.changedDebugElement,org.eclipse.debug.ui.consoleBackground,org.eclipse.debug.ui.inColor,org.eclipse.debug.ui.outColor,
pref_state_memento.org.eclipse.debug.ui.DebugVieworg.eclipse.debug.ui.DebugView=<?xml version\="1.0" encoding\="UTF-8"?>\n<DebugViewMemento org.eclipse.debug.ui.BREADCRUMB_DROPDOWN_AUTO_EXPAND\="false"/>
preferredDetailPanes=DefaultDetailPane\:DefaultDetailPane|
preferredTargets=default\:default|
