<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<qualifiedTypeNameHistroy>
<fullyQualifiedTypeName name="com.example.demo.BooksController"/>
<fullyQualifiedTypeName name="java.lang.reflect.Array"/>
<fullyQualifiedTypeName name="java.util.Arrays"/>
<fullyQualifiedTypeName name="com.example.demo.Book"/>
<fullyQualifiedTypeName name="java.lang.String"/>
<fullyQualifiedTypeName name="com.example.demo.model.UserNotFoundException"/>
<fullyQualifiedTypeName name="com.example.demo.service.UserService"/>
<fullyQualifiedTypeName name="com.example.demo.service.PostService"/>
<fullyQualifiedTypeName name="javax.websocket.server.PathParam"/>
<fullyQualifiedTypeName name="org.springframework.web.bind.annotation.ResponseStatus"/>
<fullyQualifiedTypeName name="org.springframework.http.HttpStatus"/>
<fullyQualifiedTypeName name="org.springframework.web.servlet.support.ServletUriComponentsBuilder"/>
<fullyQualifiedTypeName name="javax.persistence.CascadeType"/>
<fullyQualifiedTypeName name="javax.persistence.OneToMany"/>
<fullyQualifiedTypeName name="javax.persistence.JoinTable"/>
<fullyQualifiedTypeName name="javax.persistence.GenerationType"/>
<fullyQualifiedTypeName name="java.sql.Date"/>
<fullyQualifiedTypeName name="javax.persistence.ManyToOne"/>
<fullyQualifiedTypeName name="javax.persistence.JoinColumn"/>
<fullyQualifiedTypeName name="javax.persistence.Entity"/>
<fullyQualifiedTypeName name="javax.persistence.Table"/>
<fullyQualifiedTypeName name="java.util.HashSet"/>
<fullyQualifiedTypeName name="java.util.Set"/>
<fullyQualifiedTypeName name="javax.persistence.Id"/>
<fullyQualifiedTypeName name="javax.persistence.GeneratedValue"/>
<fullyQualifiedTypeName name="javax.persistence.Column"/>
<fullyQualifiedTypeName name="javax.persistence.ManyToMany"/>
<fullyQualifiedTypeName name="org.springframework.data.jpa.repository.JpaRepository"/>
<fullyQualifiedTypeName name="java.lang.Integer"/>
<fullyQualifiedTypeName name="com.example.demo.repository.UserRepository"/>
<fullyQualifiedTypeName name="com.example.demo.repository.PostRepository"/>
<fullyQualifiedTypeName name="com.example.demo.repository.TagRepository"/>
<fullyQualifiedTypeName name="org.springframework.stereotype.Service"/>
<fullyQualifiedTypeName name="com.example.demo.service.CommentServiceInterface"/>
<fullyQualifiedTypeName name="com.example.demo.repository.CommentRepository"/>
<fullyQualifiedTypeName name="com.example.demo.model.Comment"/>
<fullyQualifiedTypeName name="com.example.demo.dto.UserDTO"/>
<fullyQualifiedTypeName name="java.lang.Void"/>
<fullyQualifiedTypeName name="java.util.Iterator"/>
<fullyQualifiedTypeName name="com.example.demo.model.User"/>
<fullyQualifiedTypeName name="com.example.demo.service.PostServiceInterface"/>
<fullyQualifiedTypeName name="com.example.demo.model.Post"/>
<fullyQualifiedTypeName name="com.example.demo.service.UserServiceInterface"/>
<fullyQualifiedTypeName name="java.util.Date"/>
<fullyQualifiedTypeName name="com.example.demo.dto.PostDTO"/>
<fullyQualifiedTypeName name="org.springframework.web.bind.annotation.RestController"/>
<fullyQualifiedTypeName name="org.springframework.web.bind.annotation.RequestMapping"/>
<fullyQualifiedTypeName name="org.springframework.beans.factory.annotation.Autowired"/>
<fullyQualifiedTypeName name="com.example.demo.service.TagServiceInterface"/>
<fullyQualifiedTypeName name="org.springframework.web.bind.annotation.GetMapping"/>
<fullyQualifiedTypeName name="java.util.List"/>
<fullyQualifiedTypeName name="java.util.ArrayList"/>
<fullyQualifiedTypeName name="org.springframework.web.bind.annotation.PostMapping"/>
<fullyQualifiedTypeName name="org.springframework.web.bind.annotation.RequestBody"/>
<fullyQualifiedTypeName name="org.springframework.web.bind.annotation.PutMapping"/>
<fullyQualifiedTypeName name="com.example.demo.model.Tag"/>
<fullyQualifiedTypeName name="com.example.demo.dto.TagDTO"/>
<fullyQualifiedTypeName name="org.springframework.web.bind.annotation.DeleteMapping"/>
<fullyQualifiedTypeName name="org.springframework.web.bind.annotation.PathVariable"/>
<fullyQualifiedTypeName name="org.springframework.http.ResponseEntity"/>
</qualifiedTypeNameHistroy>
